{
    "name": "StudioScor.StateMachine.Editor",
    "rootNamespace": "StudioScor.StateMachine.Editor",
    "references": [
        "GUID:882882867c0f9a347b79613e3419d273",
        "GUID:0e56af4e027762c43b7508efc3b00495",
        "GUID:d231f5ffb585d104580a481a96616a8c"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}