:root {
}

.root {
    transition-duration: 1s;
    -unity-font-definition: url("project://database/Assets/_Project/Fonts/Level/FontAsset/NEXON%20Lv1%20Gothic%20Low%20OTF%20SDF.asset?fileID=11400000&guid=4554588e5f3f9834e82bfe6903670743&type=2#NEXON Lv1 Gothic Low OTF SDF");
    color: rgb(255, 255, 255);
    flex-grow: 1;
    align-content: center;
    justify-content: center;
    align-self: stretch;
    align-items: center;
    height: 100%;
    width: 100%;
}

.title {
    width: 100%;
    height: 60%;
    flex-grow: 1;
}

.title-label {
    translate: 0 0%;
    -unity-text-align: middle-center;
    -unity-font-style: bold;
    font-size: 300px;
    flex-shrink: 1;
    flex-grow: 1;
}

.title__up > .title-label {
    transition-timing-function: ease-in-out;
    transition-duration: 1s;
    translate: 0 -20%;
    transition-delay: 0s;
}

.title-cinematic {
    position: absolute;
    width: 100%;
    height: 100%;
    justify-content: space-between;
}

.title-cinematic-bottom {
    flex-grow: 0;
    height: 10%;
    background-color: rgb(0, 0, 0);
    translate: 0 100%;
    transition-timing-function: ease-in-out;
    transition-duration: 1s;
}

.title-cinematic-top {
    flex-grow: 0;
    height: 10%;
    background-color: rgb(0, 0, 0);
    translate: 0 -100%;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
}

.title__up .title-cinematic-top {
    translate: 0 0%;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    transition-property: translate;
    transition-delay: 1s;
}

.title__up .title-cinematic-bottom {
    translate: 0 0%;
    transition-duration: 1s;
    transition-timing-function: ease-in-out;
    transition-property: translate;
    transition-delay: 1s;
}

.title__up {
}
