<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/UIToolkit/DefaultStyle.uss?fileID=7433441132597879392&amp;guid=703c40d5b0c62d64987633d45bff374a&amp;type=3#DefaultStyle" />
    <ui:VisualElement name="Root" class="root background">
        <ui:VisualElement name="CheckExit" style="width: 700px; height: 400px; align-items: center; align-self: center; background-color: rgba(0, 0, 0, 0.8); padding-top: 50px; padding-right: 50px; padding-bottom: 50px; padding-left: 50px;">
            <ui:VisualElement name="Title" style="flex-grow: 1; width: 100%; height: 70%;">
                <ui:Label text="변경된 사항이 있습니다. 저장하시겠습니까?" name="Label_Title" class="text-description" style="width: 100%; height: 100%; -unity-text-align: middle-center; text-overflow: clip; white-space: normal; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; flex-shrink: 1; flex-grow: 1;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:0b5097ec649055a4db8796c6aa4e9887" entry="Id(65200842718187520)" />
                    </Bindings>
                </ui:Label>
            </ui:VisualElement>
            <ui:VisualElement name="ButtonContainer" style="flex-direction: row; align-items: center; justify-content: space-around; width: 100%;">
                <ui:Button text="Button" name="Button_Yes" class="button-text" style="width: 250px;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:0b5097ec649055a4db8796c6aa4e9887" entry="Id(65201306188779520)" />
                    </Bindings>
                </ui:Button>
                <ui:Button text="Button" name="Button_No" class="button-text" style="width: 250px;">
                    <Bindings>
                        <UnityEngine.Localization.LocalizedString property="text" table="GUID:0b5097ec649055a4db8796c6aa4e9887" entry="Id(65201409096028160)" />
                    </Bindings>
                </ui:Button>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
