<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/UIToolkit/DefaultStyle.uss?fileID=7433441132597879392&amp;guid=703c40d5b0c62d64987633d45bff374a&amp;type=3#DefaultStyle" />
    <Style src="project://database/Assets/_Project/UI/UIToolkit/TitleStyle.uss?fileID=7433441132597879392&amp;guid=ea30f851ab258bd43901f7a7398e7d16&amp;type=3#TitleStyle" />
    <ui:VisualElement name="Root" class="root" style="flex-grow: 1; align-items: flex-start;">
        <ui:VisualElement name="Title" class="title">
            <ui:Label text="Duet" name="Label_Title" enabled="true" class="title-label" />
            <ui:VisualElement name="Cinematic" class="title-cinematic">
                <ui:VisualElement name="Top" class="title-cinematic-top" />
                <ui:VisualElement name="Bottom" class="title-cinematic-bottom" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
