{
    "name": "StudioScor.GameplayEffectSystem",
    "rootNamespace": "StudioScor.GameplayEffectSystem",
    "references": [
        "GUID:0e56af4e027762c43b7508efc3b00495",
        "GUID:2a2d341d7e231f74d8c9f2adfaaa67f6",
        "GUID:e9dd1263e2a75664681caedc1b70ce84"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}